MechanicalFlower/game-3d-toolkit/action.yml
name: game-3d-toolkit

description: ""

inputs:
  cmd:
    description: 'Command-line name'
    required: true

  args:
    description: 'Command-line arguments'
    default: ''

  directory:
    description: '[optimize-models] Directory containing the 3D models to optimize'
    default: '.'

runs:
  using: "composite"
  steps:
    - if: ${{ inputs.cmd }} == 'optimize-models'
      uses: ./.github/actions/optimize-models
      with:
        directory: ${{ inputs.directory }}
        args: ${{ inputs.args }}

MechanicalFlower/game-3d-toolkit/.github/workflows/optimize-models.yml
- uses: ./
  with:
    cmd: optimize-models
    args: '--replace'
    directory: ./demo